shared/protos/route/route.proto

syntax = "proto3";

message Route {
  string cluster_id = 1;
  RouteMatch match = 2;
  int32 order = 3;
  string authorization_policy = 4;
  string rate_limiter_policy = 5;
  string cors_policy = 6;
  string timeout_policy = 7;
  int32 timeout = 8;
  int64 max_request_body_size = 9;
}

message RouteMatch {
  repeated string  methods = 1;
  repeated string  hosts = 2;
  string path = 3;
  repeated RouteQueryParameter query_parameters = 4;
  repeated RouteHeader headers = 5;

  message RouteQueryParameter {
    string  name = 1;
    repeated string values = 2;
    QueryParameterMatchMode mode = 3;
    bool is_case_sensitive = 4;

    enum QueryParameterMatchMode{
      EXACT = 0;
      CONTAINS = 1;
      NOT_CONTAINS = 2;
      PREFIX = 3;
      EXISTS = 4;
    }
  }

  message RouteHeader {
    string  name = 1;
    repeated string values = 2;
    HeaderMatchMode mode = 3;
    bool is_case_sensitive = 4;

    enum HeaderMatchMode {
      EXACT_HEADER = 0;
      HEADER_PREFIX = 1;
      CONTAINS = 2;
      NOT_CONTAINS = 3;
      EXISTS = 4;
      NOT_EXISTS = 5;
    }
  }
}


