src/Sail/Protos/middleware.proto

syntax = "proto3";

service MiddlewareService {
  rpc Create(Middleware) returns (CreateMiddlewareResponse);
}

message CreateMiddlewareResponse {
  
}

message Middleware {
  Cors cors = 1;
  RateLimiter rate_limiter = 2;
  Retry retry = 3;
}

message Cors {
  string name = 1;
  repeated string allow_origins = 2;
  repeated string allow_methods = 3;
  repeated string allow_headers = 4;
}

message RateLimiter {
  string  name = 1;
  int32   permit_limit = 2;
  int32   window = 3;
  int32   queue_limit = 4;
}

message Retry {
  string name = 1;
  int32 retries = 2;
  repeated int32 retryable_status_codes = 3;
  string per_try_timeout = 4;
}